Views/Register.xaml

<Window x:Class="SmartOffice.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="500" 
        Width="350" 
        WindowState="Normal" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Background="{x:Null}"
        AllowsTransparency="True"
        MouseLeftButtonDown="WindowDragMove"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{DynamicResource MaterialDesignFont}" >
    
    <Grid>
        
        <materialDesign:Card UniformCornerRadius="5" Background="{DynamicResource MaterialDesignPaper}">
            
            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Header="Benutzerkonto erstellen" Margin="4" >
            
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.4*" />
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0" Grid.Column="1"  Source="../Resources/Logos/SmartOfficeLogoOnly.png"
                       Margin="-5"
                       Height="150"
                       Width="150">
                </Image>
                
                
                <TextBox x:Name="SetUsrName" Grid.Row="2" Grid.Column="1"  Style="{StaticResource MaterialDesignFilledTextBox}"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Benutzername" />
                
                <PasswordBox x:Name="SetUsrPassword" Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             materialDesign:HintAssist.Hint="Passwort" />
                
                <TextBlock Grid.Row="6" Grid.Column="1" Text="PayPal vorhanden?" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Margin="5" />
                <ToggleButton x:Name="SetPaypalToggle" IsChecked="False" Checked="SetPaypalToggle_Checked" Unchecked="SetPaypalToggle_Unchecked" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
                
                <TextBox x:Name="SetUsrPaypal" Grid.Row="8" Grid.Column="1"  Style="{StaticResource MaterialDesignFilledTextBox}"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         IsEnabled="False"
                         materialDesign:HintAssist.Hint="PayPal Adresse" />
                
                <Button Grid.Row="10" Grid.Column="1" x:Name="CreateUsr" Click="CreateUserAccount" VerticalAlignment="Center" HorizontalAlignment="Right" Width="110" Margin="3" >
                    <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                
                <Button Grid.Row="10" Grid.Column="1" x:Name="BackToLogin" Click="BackToUserLogin" ToolTip="Zurück zur Anmeldung" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" Margin="3" >
                    <materialDesign:PackIcon Kind="ArrowBack" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                
            </Grid>
            
        </GroupBox>
            
        </materialDesign:Card>
    </Grid>
    
</Window>
