Views/FoodOrdering/AddDishes.xaml

<Window x:Class="SmartOffice.Views.FoodOrdering.AddDishes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="768" Width="1024"
        WindowState="Normal" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Background="{x:Null}"
        AllowsTransparency="True"
        MouseLeftButtonDown="WindowDragMove"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>
        
        <materialDesign:Card UniformCornerRadius="5" Background="{DynamicResource MaterialDesignPaper}">
            
            <GroupBox Header="Speisekarte hinzufügen / bearbeiten" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="3">
                
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.15*" />
                    </Grid.RowDefinitions>
                    
                    <GroupBox Grid.Row="0" Header="Übersicht" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="0" Content="Restaurantauswahl:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                            <ComboBox x:Name="selectrestaurant" Grid.Row="0" Height="30" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125, 0, 0, 0" 
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                      DisplayMemberPath="Bezeichnung" SelectedValuePath="Key" ItemsSource="{Binding Restaurants}"
                                      SelectedValue="{Binding Path=DishModel.FoodorderDishRestaurantIdProp, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            <Button x:Name="loadMenu" Grid.Row="0" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="385, 0, 0, 0"
                                    Style="{StaticResource MaterialDesignIconButton}" Click="SearchDishForRestaurant_OnClick">
                                <materialDesign:PackIcon Kind="Search" Height="25" Width="25" />
                            </Button>
                            
                            <DataGrid Grid.Row="1" x:Name="DishOverviewDataGrid" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                                      ItemsSource="{Binding MenuDataGrid }" SelectionChanged="DishDataGrid_OnSelectionChanged">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}" />
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Kategorie" MinWidth="130" Binding="{Binding DishCategory}" />
                                    <DataGridTextColumn Header="Bezeichnung" MinWidth="300" Binding="{Binding DishDesignation}" />
                                    <DataGridTextColumn Header="Inhalt" MinWidth="300" Binding="{Binding DishContents}" />
                                    <DataGridTextColumn Header="Preis" MinWidth="150" Binding="{Binding DishPrice}" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="delete" Height="20" Width="20" Style="{StaticResource MaterialDesignIconButton}"
                                                        HorizontalAlignment="Left" VerticalAlignment="Center" Click="Delete_OnClick">
                                                    <materialDesign:PackIcon Kind="Trash" Width="20" Height="20" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            
                        </Grid>
                        
                    </GroupBox>
                    
                    <GroupBox Grid.Row="1" Header="Neue Speisen erfassen" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="5" >
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 5, 0">
                                <TextBlock Text="Speisedaten:" TextDecorations="Underline"></TextBlock>
                            </Label>
                            
                            <Label Grid.Column="1" Grid.Row="1" Content="Speise-Nr.:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" />
                            <TextBox x:Name="dishnumber" Grid.Column="2" Grid.Row="1" Height="30" Width="70" Margin="5, 0, 5, 0"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Text="{Binding Path=DishModel.FoodorderDishNumberProp, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button x:Name="addNewDish" Grid.Column="2" Grid.Row="1" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80, 0, 0, 0"
                                    Style="{StaticResource MaterialDesignIconButton}" Click="GetNewDishModel_OnClick">
                                <materialDesign:PackIcon Kind="NewBox" Height="25" Width="25" />
                            </Button>
                            
                            <Label Grid.Column="1" Grid.Row="2" Content="Kategorie:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" />
                            <TextBox x:Name="dishcategory" Grid.Column="2" Grid.Row="2" Height="30" Margin="5, 0, 5, 0" 
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Text="{Binding Path=DishModel.FoodorderDishCategoryProp, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <Label Grid.Column="1" Grid.Row="3" Content="Bezeichnung:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" />
                            <TextBox x:Name="dishdesignation" Grid.Column="2" Grid.Row="3" Height="30" Margin="5, 0, 5, 0"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Text="{Binding Path=DishModel.FoodorderDishDesignationProp, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <Label Grid.Column="1" Grid.Row="4" Content="Inhalt:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" />
                            <TextBox x:Name="dishcontents" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Margin="5, 0, 5, 0" 
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                     Text="{Binding Path=DishModel.FoodorderDishContentsProp, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <Label Grid.Column="4" Grid.Row="1" Content="Zusatzauswahl:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" />
                            <TextBox x:Name="dishadditionals" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Margin="5, 0, 5, 0" 
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                     Text="{Binding Path=DishModel.FoodorderDishAdditionalSelectionProp, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <Label Grid.Column="4" Grid.Row="4" Content="Preis:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" />
                            <TextBox x:Name="dishprice" Grid.Column="5" Grid.Row="4" Height="30" Width="50" Margin="5, 5, 5, 0" 
                                     HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Text="{Binding Path=DishModel.FoodorderDishPriceProp, UpdateSourceTrigger=PropertyChanged}"/>
                            <materialDesign:PackIcon Grid.Column="5" Grid.Row="4" Kind="Euro" Height="20" Width="15" 
                                                     HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55, 5, 5, 0"/>
                            
                        </Grid>
                    </GroupBox>
                    
                    
                    <Button Grid.Row="2" Height="35" Width="200" Content="Hinzufügen / Speichern" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5, 10, 130, 5" 
                            Click="SaveDish_OnClick"/>
                    <Button Grid.Row="2" Height="35" Width="115" Content="Schließen" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5, 10, 10, 5" 
                            Click="Close_OnClick"/>
                    
                </Grid>
            </GroupBox>
            
        </materialDesign:Card>
        
    </Grid>
</Window>
