Views/FoodOrdering/FoodOrderHome.xaml

<UserControl x:Class="SmartOffice.Views.FoodOrdering.FoodOrderHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="auto" d:DesignWidth="1100"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>
        
        <materialDesign:Card UniformCornerRadius="5">
            
            <GroupBox Header="Essensbestellung" Margin="3" Style="{StaticResource MaterialDesignCardGroupBox}" >
                
                <Grid ShowGridLines="False">
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="1*" />
                       <ColumnDefinition Width="1*" />
                       <ColumnDefinition Width="1*" />
                       <ColumnDefinition Width="1*" />
                   </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    
                    <Button Grid.Column="0" Grid.Row="0" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" 
                            Style="{StaticResource MaterialDesignPaperButton}" Click="OpenFoodOrderStartBTN_Click">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="RayStartArrow" HorizontalAlignment="Left" Height="30" Width="30" />
                            <TextBlock Text="Bestellvorgang starten"></TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Column="1" Grid.Row="0" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" 
                            Style="{StaticResource MaterialDesignPaperButton}" Click="OpenAddRestaurantsBTN_Click">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="HomePlusOutline" HorizontalAlignment="Left" Height="30" Width="30" />
                            <TextBlock Text="Restaurant hinzufügen/ändern"></TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Column="2" Grid.Row="0" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" 
                            Style="{StaticResource MaterialDesignPaperButton}" Click="OpenAddMenusBTN_Click">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="FormatListGroupPlus" HorizontalAlignment="Left" Height="30" Width="30" />
                            <TextBlock Text="Speisekarte hinzufügen/ändern"></TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Column="3" Grid.Row="0" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" 
                            Style="{StaticResource MaterialDesignPaperButton}" Click="OpenOrderHistoryBTN_Click">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="TextBoxSearchOutline" HorizontalAlignment="Left" Height="30" Width="30" />
                            <TextBlock Text="Bestellübersicht"></TextBlock>
                        </StackPanel>
                    </Button>
                    
                </Grid>
            </GroupBox>
        </materialDesign:Card>
    </Grid>
    
</UserControl>
