Views/FoodOrdering/OrderStart.xaml

<Window x:Class="SmartOffice.Views.FoodOrdering.OrderStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:SmartOffice.Views.Converters"
             mc:Ignorable="d"
             Height="768" Width="1152"
             WindowState="Normal" 
             WindowStartupLocation="CenterScreen"
             WindowStyle="None" 
             ResizeMode="NoResize" 
             Background="{x:Null}"
             AllowsTransparency="True"
             MouseLeftButtonDown="WindowDragMove"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="12"
             FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Window.Resources>
        <converters:AddressConverter x:Key="AddressConverter" />
    </Window.Resources>
    
    <Grid>
        
        <materialDesign:Card UniformCornerRadius="5">
            
            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Header="Essensbestellung" Margin="3" >
                
                <Grid>
                    
                    <mde:TabControlStepper x:Name="stepper" IsLinear="False" Layout="Horizontal">
                        
                        <TabItem Header="Restaurant auswählen">
                            <StackPanel Margin="5">
                                <ListView x:Name="restlistview" Height="545" Width="1120" SelectionMode="Single"
                                          ItemsSource="{Binding Path=Restaurants}"
                                          SelectedItem="{Binding Path=SelectedRestaurant, Mode=TwoWay}"
                                          SelectionChanged="RestListView_OnSelectionChanged">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn Header="Name" Width="160" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderRestaurantNameProp}" TextAlignment="Left" HorizontalAlignment="Left" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Addresse" Width="190" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap">
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource AddressConverter}">
                                                                    <Binding Path="FoodorderRestaurantStreetProp" />
                                                                    <Binding Path="FoodorderRestaurantZipcodeProp" />
                                                                    <Binding Path="FoodorderRestaurantCityProp" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Art" Width="180" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderRestaurantTypeProp}" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Mindestbestellwert" Width="180" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderRestaurantMinimalOrderValueProp}" TextAlignment="Center" HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Lieferung" Width="120" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding _foodorderRestaurantDeliveryYesNo}" TextAlignment="Center" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Lieferkosten" Width="140" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderRestaurantDeliveryCostProp}" TextAlignment="Center" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Bestellung" Width="130" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <TextBlock Text="{Binding FoodorderRestaurantOrdertypeAppTelephoneProp}" TextAlignment="Center" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Height="40" Width="250" Orientation="Horizontal" 
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Margin="5, 25, 0, 5">
                                    <Button Height="30" Content="Abbrechen" Margin="65, 5, 5, 5" HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Click="Close_OnClick" />
                                    <Button Height="30" Content="Weiter" Margin="5, 5, 5, 5" HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Click="LoadStepTwo_OnClick"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        
                        <TabItem Header="Speise und Zahlungsmethode auswählen">
                            <StackPanel Margin="5">
                                <ListView x:Name="dishlistview" Height="545" Width="1120" SelectionMode="Single"
                                          ItemsSource="{Binding Path=Dishes}"
                                          >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn Header="Bezeichnung" Width="250" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderDishDesignationProp}" TextAlignment="Left" HorizontalAlignment="Left" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Inhalt" Width="375" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderDishContentsProp}" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Zusatzauswahl" Width="375" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderDishAdditionalSelectionProp}" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Preis" Width="100" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderDishPriceProp}" TextAlignment="Center" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Height="40" Width="250" Orientation="Horizontal" 
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Margin="5, 25, 0, 5">
                                    <Button Height="30" Content="Zurück" Margin="65, 5, 5, 5" HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Click="Back_OnClick" />
                                    <Button Height="30" Content="Weiter" Margin="5, 5, 5, 5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        
                        <TabItem Header="Übersicht">
                            <StackPanel Margin="5">
                                <mde:StepButtonBar Cancel="Schließen" CancelCommand="{Binding CancelCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem>
                        
                    </mde:TabControlStepper>
                    
                </Grid>
                
            </GroupBox>
            
        </materialDesign:Card>
        
    </Grid>
</Window>
