Views/FoodOrdering/OrderStart.xaml

<Window x:Class="SmartOffice.Views.FoodOrdering.OrderStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:SmartOffice.Views.Converters"
             mc:Ignorable="d"
             Height="768" Width="1152"
             WindowState="Normal" 
             WindowStartupLocation="CenterScreen"
             WindowStyle="None" 
             ResizeMode="NoResize" 
             Background="{x:Null}"
             AllowsTransparency="True"
             MouseLeftButtonDown="WindowDragMove"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="12"
             FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Window.Resources>
        <converters:AddressConverter x:Key="AddressConverter" />
    </Window.Resources>
    
    <Grid>
        
        <materialDesign:Card UniformCornerRadius="5">
            
            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Header="Essensbestellung" Margin="3" >
                
                <Grid>
                    
                    <mde:TabControlStepper x:Name="stepper" IsLinear="False" Layout="Horizontal">
                        
                        <TabItem Header="Restaurant auswählen">
                            
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.12*"/>
                                </Grid.RowDefinitions>
                                
                                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                                <ListView x:Name="restlistview" Height="525" Width="1120" SelectionMode="Single"
                                          ItemsSource="{Binding Path=Restaurants}"
                                          SelectedItem="{Binding Path=SelectedRestaurant, Mode=TwoWay}"
                                          SelectionChanged="RestListView_OnSelectionChanged">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn Header="Name" Width="160" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderRestaurantNameProp}" TextAlignment="Left" HorizontalAlignment="Left" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Addresse" Width="190" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap">
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource AddressConverter}">
                                                                    <Binding Path="FoodorderRestaurantStreetProp" />
                                                                    <Binding Path="FoodorderRestaurantZipcodeProp" />
                                                                    <Binding Path="FoodorderRestaurantCityProp" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Art" Width="180" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderRestaurantTypeProp}" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Mindestbestellwert" Width="180" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderRestaurantMinimalOrderValueProp}" TextAlignment="Center" HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Lieferung" Width="120" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding _foodorderRestaurantDeliveryYesNo}" TextAlignment="Center" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Lieferkosten" Width="140" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderRestaurantDeliveryCostProp}" TextAlignment="Center" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Bestellung" Width="130" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <TextBlock Text="{Binding FoodorderRestaurantOrdertypeAppTelephoneProp}" TextAlignment="Center" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                                
                                <StackPanel Grid.Row="1" Height="40" Width="250" Orientation="Horizontal" 
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Margin="5, 25, 0, 5" >
                                    <Button Height="30" Content="Abbrechen" Margin="60, 5, 5, 5" HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Click="Close_OnClick" />
                                    <Button Height="30" Content="Weiter" Margin="5, 5, 5, 5" HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Click="LoadStepTwo_OnClick"/>
                                </StackPanel>
                                
                            </Grid>
                            
                        </TabItem>
                        
                        <TabItem Header="Speise und Zahlungsmethode auswählen">
                            
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="0.12*" />
                                </Grid.RowDefinitions>
                                
                                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                                <ListView x:Name="dishlistview" Height="525" Width="1120" SelectionMode="Single"
                                          ItemsSource="{Binding Path=Dishes}"
                                          SelectedItem="{Binding Path=SelectedDish, Mode=TwoWay}"
                                          SelectionChanged="DishListView_OnSelectionChanged">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn Width="50">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Bezeichnung" Width="215" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderDishDesignationProp}" TextAlignment="Left" HorizontalAlignment="Left" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Inhalt" Width="375" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderDishContentsProp}" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Zusatzauswahl" Width="360" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderDishAdditionalSelectionProp}" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Preis" Width="100" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderDishPriceProp}" TextAlignment="Center" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                                
                                <StackPanel Grid.Row="1" Height="40" Width="250" Orientation="Horizontal" 
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Margin="5, 25, 0, 5">
                                    <Button Height="30" Content="Abbrechen" Margin="60, 5, 5, 5" HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Click="Close_OnClick" />
                                    <Button Height="30" Content="Weiter" Margin="5, 5, 5, 5" HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Click="LoadStepThree_OnClick"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="1" Height="40" Width="400" Orientation="Horizontal"
                                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                            Margin="5, 25, 0, 5">
                                    <Label Content="Zahlungsmethode auswählen:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <ComboBox x:Name="paymentmethod" Height="30" Width="200" Margin="10, 5, 5, 5" >
                                        <ComboBoxItem Content="PayPal" />
                                        <ComboBoxItem Content="Bar" />
                                    </ComboBox>
                                </StackPanel>
                                
                            </Grid>
                            
                        </TabItem>
                        
                        <TabItem Header="Übersicht">
                            
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="0.12*" />
                                </Grid.RowDefinitions>
                                
                                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                                <ListView x:Name="orderdetailslistview" Height="525" Width="1120" SelectionMode="Single"
                                          ItemsSource="{Binding Path=OrderViewDetails}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn Header="Benutzername" Width="200" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding OrderdetailsUsernameProp}" TextAlignment="Center" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Speisebezeichnung" Width="350" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding OrderdetailsDishDesignationProp}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Preis" Width="100" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding OrderdetailsDishPriceProp}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Zahlungsmethode" Width="200" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding OrderdetailsUserPaymentMethodProp}" TextAlignment="Center" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                                
                                <StackPanel x:Name="userorderinginformation" Grid.Row="1" Height="40" Width="700" Orientation="Horizontal"
                                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                            Margin="5, 25, 0, 5" Visibility="Hidden">
                                    <materialDesign:PackIcon Kind="InformationBox" Height="30" Width="30" VerticalAlignment="Center" />
                                    <Label Content="Bitte zahlen Sie:" VerticalAlignment="Center"/>
                                    <Label x:Name="userdetailsum" VerticalAlignment="Center" />
                                    <Label Content="an:" VerticalAlignment="Center" />
                                    <Label x:Name="orderingusername" VerticalAlignment="Center" />
                                    <Label Content="wenn Paypal:" VerticalAlignment="Center" />
                                    <Label x:Name="orderinguserpaypal" VerticalAlignment="Center" />
                                </StackPanel>
                                
                                <StackPanel x:Name="restorderinginformation" Grid.Row="1" Height="40" Width="700" Orientation="Horizontal"
                                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                            Margin="5, 25, 0, 5" Visibility="Hidden">
                                    <materialDesign:PackIcon Kind="InformationBox" Height="30" Width="30" VerticalAlignment="Center" />
                                    <Label Content="Bitte zahlen Sie:" VerticalAlignment="Center"/>
                                    <Label x:Name="orderingdetailsum" VerticalAlignment="Center" />
                                    <Label Content="zzgl.:" VerticalAlignment="Center" />
                                    <Label x:Name="orderingrestdeliverycost" VerticalAlignment="Center" />
                                    <Label Content="an:" VerticalAlignment="Center" />
                                    <Label x:Name="orderingrestname" VerticalAlignment="Center" />
                                </StackPanel>
                                
                                <StackPanel Grid.Row="1" Height="40" Width="250" Orientation="Horizontal" 
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Margin="5, 25, 0, 5">
                                    <Button Height="30" Content="Aktualisieren" Margin="20, 5, 5, 5" HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Click="ReloadOrderDetails_OnClick" />
                                    <Button Height="30" Content="Schließen" Margin="5, 5, 5, 5" HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Click="Close_OnClick"/>
                                </StackPanel>
                                
                            </Grid>
                            
                        </TabItem>
                        
                    </mde:TabControlStepper>
                    
                </Grid>
                
            </GroupBox>
            
        </materialDesign:Card>
        
    </Grid>
</Window>
