Views/FoodOrdering/OrderStart.xaml

<Window x:Class="SmartOffice.Views.FoodOrdering.OrderStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:SmartOffice.Views.Converters"
             mc:Ignorable="d"
             Height="768" Width="1152"
             WindowState="Normal" 
             WindowStartupLocation="CenterScreen"
             WindowStyle="None" 
             ResizeMode="NoResize" 
             Background="{x:Null}"
             AllowsTransparency="True"
             MouseLeftButtonDown="WindowDragMove"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="12"
             FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Window.Resources>
        <converters:AddressConverter x:Key="AddressConverter" />
    </Window.Resources>
    
    <Grid>
        
        <materialDesign:Card UniformCornerRadius="5">
            
            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Header="Essensbestellung" Margin="3" >
                
                <Grid>
                    
                    <mde:TabControlStepper IsLinear="False" Layout="Horizontal">
                        
                        <TabItem Header="Restaurant auswählen">
                            <StackPanel Margin="5">
                                <ListView x:Name="restlistview" ItemsSource="{Binding Path=Restaurants}" SelectionMode="Single">
                                    <ListView.HorizontalAlignment>
                                        <HorizontalAlignment>Stretch</HorizontalAlignment>
                                    </ListView.HorizontalAlignment>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" Width="160" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderRestaurantNameProp}" TextAlignment="Left" HorizontalAlignment="Left" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Addresse" Width="190" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap">
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource AddressConverter}">
                                                                    <Binding Path="FoodorderRestaurantStreetProp" />
                                                                    <Binding Path="FoodorderRestaurantZipcodeProp" />
                                                                    <Binding Path="FoodorderRestaurantCityProp" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Art" Width="180" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderRestaurantTypeProp}" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Mindestbestellwert" Width="180" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderRestaurantMinimalOrderValueProp}" TextAlignment="Center" HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Lieferung" Width="120" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding _foodorderRestaurantDeliveryYesNo}" TextAlignment="Center" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Lieferkosten" Width="140" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FoodorderRestaurantDeliveryCostProp}" TextAlignment="Center" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Bestellung" Width="130" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <TextBlock Text="{Binding FoodorderRestaurantOrdertypeAppTelephoneProp}" TextAlignment="Center" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <mde:StepButtonBar Cancel="Abbrechen" Continue="Weiter" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem>
                        
                        <TabItem Header="Speise auswählen">
                            <StackPanel Margin="5">
                                <ListView>
                                    
                                </ListView>
                                <mde:StepButtonBar Continue="Weiter" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem>
                        
                        <TabItem Header="Zahlungsmethode auswählen">
                            <StackPanel Margin="5">
                                <mde:StepButtonBar Continue="Weiter" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem>
                        
                        <TabItem Header="Übersicht">
                            <StackPanel Margin="5">
                                <mde:StepButtonBar Continue="Schließen" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem>
                        
                    </mde:TabControlStepper>
                    
                </Grid>
                
            </GroupBox>
            
        </materialDesign:Card>
        
    </Grid>
</Window>
